http {
    upstream backend {
        server 172.17.0.1:5001 weight=5;
        server 172.17.0.1:5001 weight=5;
        server 192.0.0.1 backup;
    }
    
    server {
        location / {
            proxy_pass http://backend;
        }
    }
}