http {
    upstream backend {
        server 192.168.1.50:5001 weight=5;
        server 192.168.1.50:5001 weight=5;
        server 192.0.0.1 backup;
    }
    
    server {
        location / {
            proxy_pass http://backend;
        }
    }
}